// FIXME: Move input styling out of here
$transition: all 150ms $swift-out
$highlight-color: $primary
$grey: rgba(101, 99, 99, 0.4)
.form-box
  .input-group
    margin-top: 10px

input:focus, textarea:focus
  outline-style: solid
  outline-width: 2px

.input-group
  position: relative
  min-height: 50px
  input, textarea
    position: relative
    top: 21px
    width: 100%
    border: solid 0
    // height: 50px
    font-size: 16px
    background: transparent
    z-index: 100
    transition: $transition
    outline: none
    color: $text-color

  textarea
    line-height: 16px
    position: relative
    top: 20px
    width: 100%
    border: solid 0px
    height: 50px
    font-size: 16px
    background: transparent
    z-index: 100
    transition: $transition
    outline: none
    color: $text-color
    resize: both !important

  label
    position: absolute
    top: 38px
    left: 0px
    font-size: 16px
    transition: $transition

  .help-text
    position: absolute
    bottom: -30px
    font-size: 13px
    color: $accent-pink

  &.dirty > label,
  input:focus ~ label,
  textarea:focus ~ label
    font-size: 15px
    transform: translateY(-24px)

  input:focus ~ label,
  input:focus ~ .bar,
  textarea:focus ~ label,
  textarea:focus ~ .bar
    color: $highlight-color

  &.input-group--sm
    input, textarea
      // top: 28px
      height: 38px
      font-size: 16px
      background: transparent
    label
      // top: 38px
      left: 0px
      font-size: 16px

    &.dirty > label,
    input:focus ~ label,
    textarea:focus ~ label
      font-size: 13px
      transform: translateY(-26px)
      opacity: 0.6
      color: $highlight-color

    &.dirty textarea ~ label,
    textarea:focus ~ label
      transform: translateY(-38px)

    .bar
      height: 0px
      border: solid 0.5px $grey
      transform: translateY(20px)
      position: absolute
      width: 100%
      border-radius: 2em

    .bar:before, .bar:after
      content: ''
      position: absolute
      width: 0
      height: 1.5px
      bottom: -1px
      background: $highlight-color
      border-radius: 2em
      transition: $transition

    .bar:before
      left: 50%

    .bar:after
      right: 50%

    input:focus ~ .bar:before,
    input:focus ~ .bar:after,
    textarea:focus ~ .bar:before,
    textarea:focus ~ .bar:after
      width: 50.5%
