$page-height: ms(10)
$goofy-radius: 43px 26px / 58px 13px

.hero-header
  top: 35%
  +target(sm)
    top: 25%
  +target(md)
    top: 0%
  position: absolute
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  width: 100%
  left: 0

.page-wrapper
  position: relative
  min-height: 100vh
  background-color: $white
  padding: ms(1)
  z-index: 10
  // margin: ms(-1)
  &:before
    content: ''
    position: absolute
    left: 0
    background: $white
    top: -(ms(7))
    height: ms(9)
    margin: ms(2) 0 ms(3) 0
    width: 100%
    transform: skew(0deg, 3deg)
    z-index: -1
  &.page-wrapper--secondary
    background-color: $secondary-pop
    // color: $white
    &:before
      background: $secondary-pop
      transform: skew(0deg, -2deg)
  &.page-wrapper--tertiary
    // background-color: $tertiary-pop
  &.page-wrapper--quaternary
  &.page-wrapper--plain
    &:before
      content: none

    // background-color: $tertiary-pop

.page-wrapper--wave
  display: inline-block
  position: absolute
  top: 0
  left: 0
  width: 100%

.heading-image--large
  max-width: 90vw
  width: 80%
  // position: relative
  // left: -(ms(3))

.center-button-wrapper
  display: flex
  justify-content: flex-start
  align-items: flex-start

// .image-column
//   display: none
//   +target(lg)
//     display: block

.fixed-page-toggler
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  position: fixed
  right: 0
  bottom: 0
  background-color: $dark-purple
  border-radius: ms(100)
  color: white
  cursor: pointer
  transform: scale(1.5)
  border-radius: $goofy-radius
  z-index: 1000
  .toggler-text
    position: absolute
    text-align: center
    transform: translateY(30px)
    opacity: 0
  .toggler-text-image
    height: ms(5)
    width: ms(7)
    transform: translateY(-10px)

.page-menu
  display: none
  +target(md)
    list-style: none
    position: fixed
    top: 3%
    left: ms(2)
    z-index: 100

.page-header
  z-index: 15
  margin-top: ms(-1)
  +target(xs)
    font-size: ms(3)
    width: 48%
  +target(md)
    font-size: ms(4)
    width: 78%

.page-body
  position: relative
  padding: ms(1) 0
  margin-top: ms(1)
  +target(xs)
    width: 100%
  // +target(sm)
  //   width: 80%
  +target(md)
    width: 86%

.center-button-wrapper
  display: flex

.teaching-card
  border-radius: $border-radius
  height: ms(9)
  width: 100%
  color: $dark-purple
  display: flex
  align-items: center
  justify-content: center
  box-shadow: $gen-shadow
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background-color: $white
  // background: linear-gradient(to bottom, $secondary, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5))
  overflow: hidden
  position: relative

  &:hover
    box-shadow: $gen-shadow-hover
