

@mixin btn-shadow
  box-shadow: $gen-shadow

@mixin btn-size($size: md)
  @if $size == sm
    &, *
      font-size: ms(0)
    line-height: ms(0)
    padding: ms(-8) ms(-5)
  @else if $size == lg
    &, *
      font-size: ms(1)
    line-height: ms(1)
    padding: ms(-2) ms(-1)
  @else
    &, *
      font-size: ms(1)
    line-height: ms(1)
    padding: ms(-6) ms(-3)

@mixin btn-color($color: $secondary-pop, $outlined: false, $text-color: $white)
  border: $border-width solid $color
  @if $outlined
    .btn__icon
      fill: $color
    &, *
      color: $color
      background: $white
      &:hover, &:active
        color: $text-color
    &:hover, &:active
      background: rgba($color, 0.9)
  @else
    color: $text-color
    background: $color
    .btn__icon
      fill: white
    &:hover
      color: $text-color
    &.btn-hidden
      opacity: 0.0
      pointer-events: none
    &.btn-disabled
      opacity: 0.4
      cursor: not-allowed
      pointer-events: none
    &:not(.btn-disabled):hover, &:not(.btn-disabled):active
      background: darken($color, 5%)
      border-color: darken($color, 5%)

@mixin btn($color: $secondary-pop, $size: md, $outlined: false, $text-color: $white)
  +btn-color($color, $outlined, $text-color)
  +btn-size($size)
  +btn-shadow
  width: 100%
  text-align: center
  font-weight: 500
  text-decoration: none
  transition: all 0.30s
  border-radius: $border-radius
  cursor: pointer
  box-sizing: border-box
  outline: none
  * + .btn__icon
    margin-left: ms(-4)
  +target(sm)
    display: inline-block
    width: auto

.btn
  +btn()
  &.btn-secondary
    +btn-color($secondary-pop, false)
  &.btn-tertiary
    +btn-color($tertiary-pop, false)
  &.btn-quaternary
    +btn-color($quaternary-pop, false)
  &.btn-quinary
    +btn-color($quinary-pop, false)
  &:hover
    box-shadow: $gen-shadow

.btn-outlined
  +btn($secondary-pop, md, true)
  &.btn-secondary
    +btn-color($secondary-pop, md, true)
  &.btn-tertiary
    +btn-color($tertiary-pop, md, true)
  &.btn-quaternary
    +btn-color($quaternary-pop, md, true)
  &.btn-quinary
    +btn-color($quinary-pop, md, true)
  &.btn-white
    +btn-color($white, md, true)
  &.btn--success
    +btn-color($quinary-pop, md, true)
  &.btn--error
    +btn-color($quaternary-pop, md, true)
  &:hover
    box-shadow: $gen-shadow

.btn--sm
  +btn-size(sm)
  .btn__icon
    height: ms(-1)
    &.btn__icon--left
      margin-right: ms(-5)

.btn--lg
  +btn-size(lg)

.btn-group
  +btn-shadow
  border-radius: $border-radius
  overflow: hidden
  display: inline-block
  width: auto
  .btn + .btn
    border-left: $border-width solid rgba(0, 0, 0, 0.1)
  > *,
  .btn,
  .btn-outlined
    display: inline-block
    box-shadow: none
    border-radius: 0
    margin: 0
    &:not(:last-child)
      border-right: none

.btn__icon, .btn__icon--right
  height: ms(1)
  width: ms(1)
  float: right
.btn__icon--left
  float: left

.btn-icon
  cursor: pointer
  display: inline-block
  height: ms(1)
  width: ms(1)
  background: transparentize($text-color, 0.8)

.btn-close
  position: absolute
  top: 0
  right: 0
  cursor: pointer
  box-shadow: none
  &:before
    border-radius: $border-radius
    position: absolute
    content: "\00D7"
    font-size: ms(3)
    line-height: ms(4)
    height: ms(4)
    width: ms(4)
    text-align: center
    right: 0
    color: rgba($primary, 0.30)
    background: transparent

.btn-link
  color: $secondary
  font-size: ms(1)
  cursor: pointer
  position: relative
  border-radius: ms(-10)
  padding: ms(-5) 0
  transition: all 200ms ease-in-out
  &:hover
    // text-decoration: underline
    // border-bottom: solid 2px transparentize($secondary, 0.8)
    background-color: $secondary
    color: white
  // &:after
  //   content: ''
  //   position: absolute
  //   bottom: 0
  //   width: 50%
  //   left: 25%
  //   border-bottom: solid 1px transparentize($secondary, 1)
  //   transition: all 200ms ease-in-out
  // &:hover
  //   &:after
  //     border-bottom: solid 2px transparentize($secondary, 0.3)
